<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Thalia Online Shop | buy Books, eBooks, Toys etc. | Thalia </title> 

    <link rel="stylesheet" href="First.css">
    <link rel="website icon" type="png" href="C:\Users\online\OneDrive\Desktop\Fotot\Untitled.png">

    <nav>
        <a href="Main.html"> 
            <img class="thaliaLogo" src="C:\Users\online\OneDrive\Desktop\Fotot\Screenshot 2023-11-16 221803.png" alt="Thalia" height="10%" width="15%">
        </a>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Title, author, keyword, ISBN">

            <button class="search-button" type="submit" onclick="funksioniSearch()" >
            </button>
        </div>

        
        <ul class="Items">
            <li><a href="#" class="active">My Account</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Shopping cart</a></li>
        </ul>

        <ul class="Librat">
            <a href="#">Phones,Tablets</a>
            <a href="#">Computers&Servers</a>
            <a href="#">TV,Audio,Foto</a>
            <a href="#">Gaming</a>
            <a href="#">Accessory</a>
            <a href="#">Calendar</a>
            <a href="#">Coupon</a>
        </ul>
    </nav>

</head>


<body>
    

    <img id="pic" src="https://www.panoxdisplay.com/uploadfile/images/news/versionProIn.jpg"  >
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer><br>


        <div class="footer_elements">
        
        <div class="AboutUs"> 
            <p style="font-weight: bold;">About Thalia</p>
            <ul>
                <a href="#">Stay connected with Thalia</a><br>
                <a href="#">All rights reserved</a><br>
                <a href="#">Terms of Use</a><br>
                <a href="#">Privacy Policy</a><br>
            </ul>
        </div>
        <div class="Service"> 
            <p style="font-weight: bold;">Service Center</p>
            <ul>
                <a href="#">Help</a><br>
                <a href="#">Contact</a><br>
                <a href="#">Returns</a><br>
                <a href="#">Public Administration Service</a><br>
            </ul>
        </div>
        <div class="Shopp"> 
            <p style="font-weight: bold;">All about shopping</p>
            <ul>
                <a href="#">Questions about the order</a><br>
                <a href="#">Buy and pay</a><br>
                <a href="#">Shipping and delivery</a><br>
                <a href="#">Data protection</a><br>
            </ul>
        </div>
    </div>

    <div class="SocialMedias">
        <img src="C:\Users\online\OneDrive\Desktop\Fotot\Screenshot 2023-12-09 015520.png" alt="Visa" width="100px"></img>
    </div>


      </footer>
      
</body>
</html>